[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Hack 10
scrollback_lines = 10000
search_wrap = true
# icon_name = terminal
# geometry = 640x480

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
#-------specials-------#
foreground =     #F8F8F2
forground_bold = #F8F8F2
cursor =         #F8F8F2
background =     #20212b
#--------blacks--------#
color0 =         #000000
color8 =         #4D4D4D
#---------reds---------#
color1 =         #FF5555
color9 =         #FF6E67
#--------greens--------#
color2 =         #50FA7B
color10 =        #5AF78E
#--------yellows-------#
color3 =         #F1FA8C
color11 =        #F4F99D
#--------blues---------#
color4 =         #598EFC
color12 =        #598EFC
#--------pinks---------#
color5 =         #FF79C6
color13 =        #FF92D0
#--------purples-------#
color6 =         #BD93F9
color14 =        #CAA9FA
#--------greys---------#
color7 =         #BFBFBF
color15 =        #E6E6E6


[hints]

# vim: ft=dosini cms=#%s
