! Rofi settings

rofi.font: Source Sans Pro 14
rofi.padding: 5
rofi.spacing: 15
rofi.lines: 5
rofi.bw: 0
rofi.location: 1
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.show-icons:    false
! rofi.fake-transparency: true
rofi.width: 1920
rofi.color-enabled: true
rofi.color-window: #1d1f21, #a89984, #a89984
! Colors:          bg       fg       bg alt   hl bg    hl fg
rofi.color-normal: #1d1f21, #296eff, #1d1f21, #333537, #fbc02d
rofi.color-active: #1d1f21, #296eff, #1d1f21, #333537, #fbc02d
