! Rofi settings

rofi.font: Source Sans Pro 14
rofi.padding: 5
rofi.spacing: 15
rofi.lines: 5
rofi.bw: 0
rofi.location: 1
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.show-icons:    false
! rofi.fake-transparency: true
rofi.width: 1920
rofi.color-enabled: true
rofi.color-window: #20212B, #a89984, #a89984
! Colors:          bg       fg       bg alt   hl bg    hl fg
rofi.color-normal: #20212B, #598EFC, #20212B, #414357, #F1FA8C
rofi.color-active: #20212B, #598EFC, #20212B, #414357, #F1FA8C
