# Default colors
set color_win_fg=default
set color_win_bg=default
set color_win_dir=yellow

# Top window title
set color_win_title_fg=blue
set color_win_title_bg=default

# Vertical separator
set color_separator=magenta

# Bottom title line
set color_titleline_fg=blue
set color_titleline_bg=default

# Bottom status line
set color_statusline_fg=magenta
set color_statusline_bg=default

# Bottom command line
set color_cmdline_fg=default
set color_cmdline_bg=default
set color_error=red
set color_info=yellow

# Currently playing track
#----------------------------------------------------------------

# Unselected
set color_win_cur=blue

# Active selection
set color_win_cur_sel_fg=magenta
set color_win_cur_sel_bg=black

# Inactive selection
set color_win_inactive_cur_sel_fg=blue
set color_win_inactive_cur_sel_bg=default

# Non-playing tracks
#----------------------------------------------------------------

# Active selection
set color_win_sel_fg=magenta
set color_win_sel_bg=black

# Inactive selection
set color_win_inactive_sel_fg=magenta
set color_win_inactive_sel_bg=default
